load("@rules_cc//cc:defs.bzl", "cc_library")
load("@ecsact_runtime//bazel:copts.bzl", "copts")

package(default_visibility = ["//visiblity:public"])

exports_files([
    "async_reference.hh",
    "async_reference.cc",
    "async.cc",
])

cc_library(
    name = "async_reference",
    srcs = ["async_reference.cc"],
    hdrs = ["async_reference.hh"],
    copts = copts,
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = [
        "//:async",
        "//:core",
        "//async_reference/callbacks:async_callbacks",
        "//async_reference/callbacks:execution_callbacks",
        "//async_reference/detail/c_execution_options",
        "//async_reference/request_id_factory",
        "//async_reference/tick_manager",
        "//async_reference/util",
        "//async_reference/util:types",
    ],
)

cc_library(
    name = "async",
    srcs = ["async.cc"],
    copts = copts,
    defines = ["ECSACT_ASYNC_API_EXPORT="],
    visibility = ["//visibility:public"],
    deps = [
        ":async_reference",
        "//:async",
    ],
)

filegroup(
    name = "sources",
    srcs = glob([
        "**/*.cc",
        "**/*.hh",
    ]) + [
        "//async_reference/callbacks:callback_source",
        "//async_reference/detail/c_execution_options:c_execution_source",
        "//async_reference/tick_manager:tick_source",
        "//async_reference/util:util_source",
        "//async_reference/request_id_factory:sources",
        "//serialize_reference:serialize_source",
    ],
    visibility = ["//visibility:public"],
)
